# TrainingCSHARP

GestionContacts/: GestionContacts.sln  _data.json
GestionContacts/GestionContacts.Api/: GestionContacts.Api.csproj  Program.cs  appsettings.json
GestionContacts/GestionContacts.Api/DTO/: ContactDTO.cs
GestionContacts/GestionContacts.Api/Mapping/: ContactMapping.cs
GestionContacts/GestionContacts.Api/Properties/: launchSettings.json
GestionContacts/GestionContacts.Console/: GestionContacts.Console.csproj  Program.cs  appsettings.json
GestionContacts/GestionContacts.Console/Helpers/: TextConsoleGenerator.cs
GestionContacts/GestionContacts.Console/UseCases/: AddContact.cs  ShowAll.cs
GestionContacts/GestionContacts.Console/ViewModels/: ContactViewModel.cs
GestionContacts/GestionContacts.Core/: AssemblyInfo.cs  Contact.cs
GestionContacts/GestionContacts.Core/Interfaces/: IContactRepository.cs  IContactService.cs
GestionContacts/GestionContacts.Core/Services/: ContactService.cs
GestionContacts/GestionContacts.Infrastructure/: Class1.cs  FakeContactRepository.cs  GestionContacts.Infrastructure.csproj  InfrastructureService.cs  JsonContactRepository.cs  JsonRepositoryOptions.cs
GestionContacts/GestionContacts.Infrastructure/Data/: ApplicationDbContext.cs
GestionContacts/GestionContacts.IntegrationTests/: GestionContacts.IntegrationTests.csproj  IntegrationTests.cs  UnitTest1.cs
GestionContacts/GestionContacts.UnitTests/: GestionContacts.UnitTests.csproj  LocalContactsRepository.cs  UnitTest.cs
GestionContacts/GestionContacts.Web/: GestionContacts.Web.csproj  Program.cs  appsettings.json
GestionContacts/GestionContacts.Web/Api/: ApiContactController.cs
GestionContacts/GestionContacts.Web/Controllers/: ContactController.cs  HomeController.cs
GestionContacts/GestionContacts.Web/Mapping/: ContactMapping.cs
GestionContacts/GestionContacts.Web/Models/: ErrorViewModel.cs
GestionContacts/GestionContacts.Web/Properties/: launchSettings.json
GestionContacts/GestionContacts.Web/ViewModels/: ContactViewModel.cs  ListContactViewModel.cs
GestionContacts/GestionContacts.Web/Views/: _ViewImports.cshtml
GestionContacts/GestionContacts.Web/Views/Contact/: Create.cshtml  Index.cshtml
GestionContacts/GestionContacts.Web/Views/Shared/: _Layout.cshtml
GestionContacts/GestionContacts.Wpf/: App.xaml  App.xaml.cs  GestionContacts.Wpf.csproj
GestionContacts/GestionContacts.Wpf/Commands/: RelayCommand.cs
GestionContacts/GestionContacts.Wpf/Mappings/: ContactMapping.cs
GestionContacts/GestionContacts.Wpf/Models/: ContactModel.cs
GestionContacts/GestionContacts.Wpf/ViewModels/: MainViewModel.cs
GestionContacts/GestionContacts.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
MyFruits/: MyFruits.sln
MyFruits/MyFruits/: MyFruits.csproj  Program.cs
MyFruits/MyFruits/Areas/Fruits/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyFruits/MyFruits/Data/: ApplicationDbContext.cs
MyFruits/MyFruits/Migrations/: 20231011074849_InitialCreate.Designer.cs  20231011074849_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyFruits/MyFruits/Models/: Fruit.cs  Image.cs
MyFruits/MyFruits/Options/: PathOtions.cs
MyFruits/MyFruits/Pages/Shared/: _Layout.cshtml
MyFruits/MyFruits/Pages/Shared/EditorTemplates/: Fruit.cshtml
MyFruits/MyFruits/Properties/: launchSettings.json
MyFruits/MyFruits/Services/: ImageService.cs  PathService.cs
MyTasksAction/: MyTasksAction.sln
MyTasksAction/IHM/MyTasksAction.Web/: Dockerfile  MyTasksAction.Web.csproj  Program.cs  appsettings.json
MyTasksAction/IHM/MyTasksAction.Web/Controllers/: HomeController.cs  TaskActionsController.cs
MyTasksAction/IHM/MyTasksAction.Web/Mappings/: MappingProfile.cs
MyTasksAction/IHM/MyTasksAction.Web/Models/: ErrorViewModel.cs
MyTasksAction/IHM/MyTasksAction.Web/Properties/: launchSettings.json
MyTasksAction/IHM/MyTasksAction.Web/ViewModels/: DashboardTaskViewModel.cs  TaskActionViewModel.cs  UserSelectListViewModel.cs
MyTasksAction/IHM/MyTasksAction.Web/Views/: _ViewImports.cshtml
MyTasksAction/IHM/MyTasksAction.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyTasksAction/IHM/MyTasksAction.Web/Views/TaskActions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyTasksAction/MyTasksAction.Core/: MyTasksAction.Core.csproj
MyTasksAction/MyTasksAction.Core/DTO/: DashboardTasks.cs
MyTasksAction/MyTasksAction.Core/Entities/: ApplicationUser.cs  TaskAction.cs  TaskUser.cs
MyTasksAction/MyTasksAction.Core/Interfaces/: IApplicationUserRepository.cs  ITaskActionRepository.cs  ITaskActionService.cs  IUnitOfWork.cs
MyTasksAction/MyTasksAction.Core/Services/: TaskActionService.cs
MyTasksAction/MyTasksAction.Infrastructure/: ApplicationUserRepository.cs  Class1.cs  MyTasksAction.Infrastructure.csproj  TaskActionRepository.cs
MyTasksAction/MyTasksAction.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  UnitOfWork.cs
MyTasksAction/MyTasksAction.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231016142011_InitialCreate.Designer.cs  20231016142011_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyTasksAction/MyTasksAction.Infrastructure/Migrations/: 20231017124535_Init.Designer.cs  20231017124535_Init.cs  ApplicationDbContextModelSnapshot.cs
MyTasksAction/MyTasksAction.IntegrationTests/: CustomApplicationFactory.cs  IntegrationTests.cs  MyTasksAction.IntegrationTests.csproj
MyTasksAction/MyTasksAction.UnitTests/: LocalTaskActionRepository.cs  MyTasksAction.UnitTests.csproj  UnitTest.cs
