<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.RouteAnalyzer" Version="0.5.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.23" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.23" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.25" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10"/>
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10"/>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IHM\MyTasksAction.Web\MyTasksAction.Web.csproj" />
      <ProjectReference Include="..\MyTasksAction.Core\MyTasksAction.Core.csproj" />
      <ProjectReference Include="..\MyTasksAction.Infrastructure\MyTasksAction.Infrastructure.csproj" />
    </ItemGroup>

</Project>
